.info-block
  .img-page
    img
      margin: 0 auto
      object-fit: cover
      max-height: 400px
  .text.new
    .h1
      color: $gold
    ul
      li
        padding-left: 30px
        .material-icons
          color: $gold
          position: relative
          top: 8px
